# esidoc-api

./: .gitignore  NOTICE  README.md  pom.xml
docs/: dev.md
etc/: NOTICE.template  license-mappings.xml
src/main/java/fr/recia/esidoc/api/: EsidocApiApplication.java  ServletInitializer.java
src/main/java/fr/recia/esidoc/api/config/: CacheConfig.java  InterceptorConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  UserInfoConfig.java
src/main/java/fr/recia/esidoc/api/config/bean/: EsidocDevProperties.java  EsidocProperties.java  IdentiteEntSiProperties.java  MappingProperties.java  OAuth2Properties.java  SoffitProperties.java
src/main/java/fr/recia/esidoc/api/config/fixes/: FixedSoffitApiPreAuthenticatedProcessingFilter.java
src/main/java/fr/recia/esidoc/api/config/functional/interfaces/: UserInfoProvider.java
src/main/java/fr/recia/esidoc/api/deserializers/: SafeMapDeserializer.java  SafeSimpleEntryDeserializer.java
src/main/java/fr/recia/esidoc/api/dto/: IdentiteEntResponsePayload.java  ItemForResponse.java  SearchRequestEnteringPayload.java  SearchRequestToSendPayload.java  TokenRequestPayload.java  TokenResponsePayload.java  UtilisateursResponsePayload.java
src/main/java/fr/recia/esidoc/api/dto/esidoc/utilisateur/: ApiUtilisateurEsidocResponsePayload.java  Compte.java  Compteur.java  ItemContent.java  Items.java  Prets.java
src/main/java/fr/recia/esidoc/api/interceptor/: SoffitInterceptor.java
src/main/java/fr/recia/esidoc/api/interceptor/bean/: SoffitHolder.java
src/main/java/fr/recia/esidoc/api/loggers/: CacheEventLogger.java
src/main/java/fr/recia/esidoc/api/pojo/: UserInfo.java
src/main/java/fr/recia/esidoc/api/services/auth/token/: ServiceToken.java
src/main/java/fr/recia/esidoc/api/services/identite/ent/: IdentiteEntService.java
src/main/java/fr/recia/esidoc/api/services/identite/ent/exceptions/: EsidocRequestException.java  IdentiteEntNonObtenueException.java
src/main/java/fr/recia/esidoc/api/services/utilisateurs/prets/: PretsService.java
src/main/java/fr/recia/esidoc/api/web/rest/: EsidocApiController.java
src/main/resources/: ehcache.xml  logback-spring.xml
src/test/java/fr/recia/esidoc/api/: EsidocApiApplicationTests.java
